{
  "manifestVersion": 5,
  "id": "com.yomibitoshirazujp.ai-illustrator",
  "name": "Ai-inDesign for Illustrator",
  "version": "1.0.0",
  "main": "index.html",
  "host": {
    "app": "ILST",
    "minVersion": "27.0"
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "mainPanel",
      "label": { "default": "Ai-inDesign" }
    }
  ],
  "requiredPermissions": {
    "network": {
      "domains": ["ws://127.0.0.1:49301", "ws://localhost:49301", "ws://127.0.0.1:*", "ws://localhost:*"]
    }
  }
}
